<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image-div</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <!-- ====1 no section==== -->
    <h1 class="heading"></h1>
    
<section >
    
    <div class="hero"><h3><h1 class="SUNIA1">SUNIA</h1> TRADITIONAL CHINESE </h3></div>
    <div class="home1"><a href="#"><p>HOME</p></a></div>
    <div class="about1"><a href="#"><p >ABOUT US</p></a></div>
    <div class="menu1"><a href="#"><p>MENU</p></a></div>
   <div class="portfolio1"> <a href="#"><p>PORTFOLIO</p></a></div>
   <div class="NEWS1"> <a href="#"><p>NEWS</p></a></div>
    <div class="CONTACTS1"><a href="#"><p>CONTACTS</p></a> </div>      
</section>

<section>
    <img class="img11" src="images/foods-image.png" alt="">
</section>

    <!-- ======= 2 no section ======= -->
<section class="project">

   
<div class="Welcome1">
    <p class="Welcome2">Welcome</p>
    <img class="images1" src="images/self lafing.jpg" alt="" width="150px" height="199px"></div>

<div class="button1"><button class="button2" type="button">click here</button>
<span>for more info about this free website <br>template created by jakirhusen5002@gmail.com <br> Aenean nonummy hendrerit mau rellus  porta. <br>Fusce suscipit varius m sociis natoque penaibet <br> magni parturient montes nasetur ridiculumula dui.</span> <br>
<button type="button">MORE</button>
</div>
<!-- <div class="Welcome1"><h1>Features</h1></div> -->
<div class="Features1111" >
    <p >  Features</p> <br>
    <ul >
    <li>Unlimited consultations and/or planning</li>
    <li>Expert advice on traditions,cumtoms,aetiquette</li>
    <li>Determine and stay budget</li>
    <li>Choosing the right Wedding Venue</li>
    <li>Provide preferred vendor's list</li>
    <li>Assist with wedding scheme and design</li>
</ul></div>
</section>


<!-- =========3 no section====== -->



<section class="Best11">
    <di class="best-choice1"><h1 class="nature1">Best Choice</h1></div>
<div class="best-choice1"><img src="images/foods-image1.png" alt="" height="110px" width="150px">
    <p class="lorem1">Lorem ipsum doamet consectet<br> Dorem ipsum dolor amet consectetur.</p>
     <button type="button">45$</button></div>
 
<div class="best-choice1"><img src="images/foods-image2.png" alt="" height="110px" width="150px">
     <p class="lorem1">Lorem ipsum doamet consectet <br> Dorem ipsum dolor amet consectetur.</p>
     <button type="button">45$</button></div>

<div class="best-choice1"><img src="images/foods-image3.png" alt="" height="110px" width="150px">
     <p class="lorem1">Lorem ipsum doamet consectet <br> Dorem ipsum dolor amet consectetur.</p>
     <button type="button">45$</button></div>

<div class="best-choice1"><img src="images/foods-image4.png" alt="" height="110px" width="150px"> 
    <p class="lorem1">Lorem ipsum doamet consectet <br> Dorem ipsum dolor amet consectetur.</p>
    <button type="button">45$</button></div>
</section>

<!-- =========4 no section======== -->

<section class="Follow1">
    <div class="Follow12"><h2>Follow Us</h2>
        <a href="#"><img src="images/facebook-logo.png" alt="" width="20px" height="20px"></a>
        <a href="#"><img src="images/twiter-logo.png" alt="" width="20px" height="20px"></a>
        <a href="#"><img src="images/3. logo.png" alt="" width="20px" height="20px"></a></div>

    <div class="email1" ><h1>Email Updates</h1>
        <p>join our digital mailing list and news <br> deals and be first to know about events</p></div>
</section>








</body>
</html>